# loan-5

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/loan/admin/: Application.java
admin/src/main/java/com/loan/admin/config/: SwaggerConfig.java
admin/src/main/java/com/loan/admin/consts/: Constants.java
admin/src/main/java/com/loan/admin/controller/: AdminController.java  BaseController.java  HotLoanController.java  UploadImageController.java  UrlController.java
admin/src/main/java/com/loan/admin/service/hotloan/: IAdmin.java  ICooperation.java  IFilesInfoService.java
admin/src/main/java/com/loan/admin/service/user/: IAdmin.java
admin/src/main/java/com/loan/admin/utils/: PageUtils.java
admin/src/main/java/com/loan/datasource/entities/jpa/: GoUrlEntity.java
admin/src/main/resources/: application.properties  hibernate.cfg.xml  jdbc.properties
api/: pom.xml
api/src/main/java/com/loan/api/: Application.java
api/src/main/java/com/loan/api/annotation/: IpLimitAnnotation.java
api/src/main/java/com/loan/api/annotation/resolver/: BaseAnnotationsResolver.java  IpLimitResolver.java
api/src/main/java/com/loan/api/config/: DruidDBConfig.java  MultipartConfig.java  SwaggerConfig.java
api/src/main/java/com/loan/api/consts/: Constants.java
api/src/main/java/com/loan/api/controller/: BaseController.java  GoUrlController.java  HotLoanController.java  LogoController.java  ModuleController.java  NewsController.java  PvuvController.java  UserController.java
api/src/main/java/com/loan/api/dao/jpa/: CooperationEntity.java  LogoEntity.java  PvuvEntity.java  UserEntity.java
api/src/main/java/com/loan/api/dao/repository/: CoopRepository.java  LogoRepository.java  PvuvRepository.java  UserRepository.java
api/src/main/java/com/loan/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/loan/api/filter/: AuthFilter.java
api/src/main/java/com/loan/api/service/News/: INews.java
api/src/main/java/com/loan/api/service/auth/: IAuthGenerator.java
api/src/main/java/com/loan/api/service/gourl/: IGoUrlService.java
api/src/main/java/com/loan/api/service/hotloan/: ICooperation.java
api/src/main/java/com/loan/api/service/logo/: ILogoService.java
api/src/main/java/com/loan/api/service/modules/: IModules.java
api/src/main/java/com/loan/api/service/user/: IPvuvService.java  IUser.java  IUserService.java
api/src/main/java/com/loan/api/utils/: PageUtils.java
api/src/main/java/com/loan/datasource/entities/jpa/: CooperationEntity.java  LogoEntity.java
api/src/main/resources/: application.properties  hibernate.cfg.xml  jdbc.properties
api/src/test/java/: Test.java
common/: pom.xml
common/src/main/java/com/loan/common/Constants/: Keys.java
common/src/main/java/com/loan/common/beans/: AdminBean.java  CooperationBean.java  ModuleBean.java  NewsBean.java  Result.java  UserBean.java
common/src/main/java/com/loan/common/enums/: ResultEnums.java
common/src/main/java/com/loan/common/params/: AdminParam.java  CooperationParam.java  LoanParam.java  LoginParam.java  PageParam.java  PuvParam.java  UserParam.java
common/src/main/java/com/loan/common/utils/: AesUtil.java  CopyBeanUtils.java  DateUtils.java  DesUtils.java  ExceptionUtils.java  IPUtil.java  Md5Utils.java  RedisUtil.java  RedissionUtils.java  SelfBeanUtils.java
common/src/main/resources/: redission.yaml
datasource/: pom.xml
datasource/src/main/java/com/loan/datasource/: App.java  Application.java  DataSourceConfig.java
datasource/src/main/java/com/loan/datasource/config/: DruidDBConfig.java  MultipartConfig.java  MybatisConfig.java
datasource/src/main/java/com/loan/datasource/dao/: AdminDao.java  CooperationDao.java  ModuleDao.java  NewsDao.java  UserDao.java
datasource/src/main/java/com/loan/datasource/dao/springboot/: UserRepository.java
datasource/src/main/java/com/loan/datasource/dao/springdata/: AdminDaoRepository.java  AdminRepository.java  CoopRepository.java  CooperationRepository.java  CooperationTypeRepository.java  FilesInfoRepository.java  GoUrlRepository.java  LogoRepository.java  ModuleRepository.java  PvuvRepository.java  UserRepository.java
datasource/src/main/java/com/loan/datasource/entities/: Admin.java  AdminExample.java  BussinessMonitor.java  BussinessMonitorExample.java  Cooperation.java  CooperationExample.java  CooperationType.java  Module.java  ModuleExample.java  News.java  NewsExample.java  Operator.java  OperatorExample.java  Relations.java  RelationsExample.java  User.java  UserInfo.java  Users.java  UsersExample.java  Zhima.java  ZhimaExample.java
datasource/src/main/java/com/loan/datasource/entities/jpa/: AdminEntity.java  BussinessMonitorEntity.java  CooperationEntity.java  CooperationTypeEntity.java  FilesInfoEntity.java  GoUrlEntity.java  LogoEntity.java  ModuleEntity.java  NewsEntity.java  OperatorEntity.java  PvuvEntity.java  RelationEntity.java  User.java  UserEntity.java  UserInfoEntity.java  ZhimaEntity.java
datasource/src/main/java/com/loan/datasource/mappers/: AdminMapper.java  BussinessMonitorMapper.java  CooperationMapper.java  CooperationTypeMapper.java  ModuleMapper.java  NewsMapper.java  OperatorMapper.java  RelationsMapper.java  UserInfoMapper.java  UserMapper.java  UsersMapper.java  ZhimaMapper.java
datasource/src/main/java/com/loan/datasource/params/: AdminParam.java
datasource/src/main/java/com/loan/datasource/service/: ITest.java
datasource/src/main/java/com/loan/datasource/utils/: DateUtils.java
datasource/src/main/resources/: 2hibernate.cfg.xml  generator.properties  generatorConfig.xml  hibernate.cfg.xml  jdbc.properties  loan_2017-05-22.sql
datasource/src/main/resources/mappers/: AdminMapper.xml  BussinessMonitorMapper.xml  ModuleMapper.xml  OperatorMapper.xml  UserInfoMapper.xml  UserMapper.xml  ZhimaMapper.xml
datasource/src/main/resources/mappers/com/loan/mappers/: BussinessMonitorMapper.xml  CooperationMapper.xml  ModuleMapper.xml  NewsMapper.xml  OperatorMapper.xml  UsersMapper.xml  ZhimaMapper.xml
datasource/src/test/java/com/loan/datasource/: AppTest.java  DatasourceTest.java
(+14 files in other folders)
