server.port=8081

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/loan?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = sn

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/loan  
spring.datasource.username = root  
spring.datasource.password = sn  
spring.datasource.driverClassName = com.mysql.jdbc.Driver  
# redis config
redis.pool.maxActive=100
redis.pool.maxIdle=200
redis.pool.maxWait=300
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=127.0.0.1
redis.port=63379



# Specify the DBMS
spring.jpa.database = MYSQL  
# Show or not log for each sql query
spring.jpa.show-sql = true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update  
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


mybatis.typeAliasesPackage=com.loan.datasource.mappers  
mybatis.mapperLocations=classpath:mappers/*.xml