jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/loan?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = sn

mybatis.typeAliasesPackage=com.loan.datasource.mappers  
mybatis.mapperLocations=classpath:mappers/*.xml